\babel@toc {russian}{}
\contentsline {section}{\numberline {1.\relax }The problem of approximation of a polyhedron by a set of spatial segments.}{3}{section.1}% 
\contentsline {subsection}{\numberline {1.1.\relax }Problem statement.}{3}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2.\relax }Mathematical formalization of the problem. Build minimaliseren functionality}{3}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3.\relax }Calculating the distance from a point to a straight line.}{4}{subsection.1.3}% 
\contentsline {subsection}{\numberline {1.4.\relax }Proof of convexity of the functional.}{5}{subsection.1.4}% 
\contentsline {subsection}{\numberline {1.5.\relax }Conditions imposed on the functionality.}{5}{subsection.1.5}% 
\contentsline {section}{\numberline {2.\relax }Building a polyhedron from a set of half-spaces.}{7}{section.2}% 
\contentsline {section}{\numberline {3.\relax }Tools for software implementation of the task.}{9}{section.3}% 
\contentsline {subsection}{\numberline {3.1.\relax }IPOPT}{9}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2.\relax }C++ Interface}{10}{subsection.3.2}% 
\contentsline {section}{\numberline {4.\relax }Results of the program implementation of the model.}{11}{section.4}% 
\contentsline {subsection}{\numberline {4.1.\relax }Test model of the cube}{11}{subsection.4.1}% 
\contentsline {subsubsection}{\numberline {4.1.1.\relax }Small declinations $|\Delta x_{i}|<0.1,|\Delta y_{i}|<0.1,|\Delta z_{i}|<0.1$}{11}{subsubsection.4.1.1}% 
\contentsline {subsubsection}{\numberline {4.1.2.\relax }Average deviations $|\Delta x_{i}|<0.25,|\Delta y_{i}|<0.25,|\Delta z_{i}|<0.25$}{17}{subsubsection.4.1.2}% 
\contentsline {subsubsection}{\numberline {4.1.3.\relax }Large deviations $|\Delta x_{i}|<0.5,|\Delta y_{i}|<0.5,|\Delta z_{i}|<0.5$}{22}{subsubsection.4.1.3}% 
\contentsline {subsection}{\numberline {4.2.\relax }The first test of the polyhedron.}{27}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3.\relax }The second test of the polyhedron.}{28}{subsection.4.3}% 
\contentsline {section}{\numberline {5.\relax }Speed up work on large models.}{28}{section.5}% 
